{{ setFilename (goFilename . "scanner") }}

package {{ filepathBase .Options.GoPackage }}

import "database/sql/driver"
import "google.golang.org/protobuf/proto"
import "fmt"

{{ if .MessageType }}
{{ setOK true }}
{{ end }}

{{ range .MessageType }}
func (x *{{ .Name }}) Value() (driver.Value, error) {
	return proto.Marshal(x)
}

func (x *{{ .Name }}) Scan(src interface{}) error {
	if src == nil {
		return nil
	}
	if b, ok := src.([]byte); ok {
		if err := proto.Unmarshal(b, x); err != nil {
			return err
		}
		return nil
	}
	return fmt.Errorf("unexpected type %T", src)
}
{{ end }}

