{{ setFilename (goFilename . "server") }}

{{ $item := . }}

package {{ filepathBase .Options.GoPackage }}

import "context"
import "net/http"
import "io/ioutil"
import "google.golang.org/protobuf/proto"
import "github.com/gorilla/websocket"

{{ $imports := newset }}

{{ range .Service }}

    {{ range .Method }}

        {{ $resIn := (resolvedGoType $item . .InputType ) }}
        {{ $resOut := (resolvedGoType $item . .OutputType ) }}

        {{ appendSet $imports $resIn.Package }}
        {{ appendSet $imports $resOut.Package }}

    {{ end }}

{{ end }}

{{ range $k, $v := $imports }}

    import "{{ $k }}"

{{ end }}

var {{ fanciedName $item }} = {{ fileData $item }}

{{ if .Service }}
{{ setOK true }}
{{ end }}

{{ range .Service }}

    {{ $serv := . }}
    {{ $sname := (sprintf "%sServer" (deref .Name)) }}

    type {{ $sname }} interface {
    {{ range .Method }}

        {{ $resIn := (resolvedGoType $item . .InputType ) }}
        {{ $resOut := (resolvedGoType $item . .OutputType ) }}

        {{ if (not (or (hasClientStream .) (hasServerStream .)) ) }}
            {{ deref .Name }}(ctx context.Context, r *{{ $resIn.ID}}, headers http.Header) (resp *{{ $resOut.ID}}, err error)
        {{ else if (and (hasServerStream .) (not (hasClientStream .))) }}
            {{ deref .Name }}(ctx context.Context, r *{{ $resIn.ID}}, out chan *{{ $resOut.ID }}, headers http.Header)
        {{ else }}
            {{ deref .Name }}(ctx context.Context, in chan *{{ $resIn.ID}}, out chan *{{ $resOut.ID }}, headers http.Header)
        {{ end }}

    {{ end }}
    }

    type {{ deref .Name }}Handler struct {
        Server {{ $sname }}
        ErrorHandler func(err error, w http.ResponseWriter)
        upgrader websocket.Upgrader
    }

    func New{{ deref .Name }}Handler(s {{ $sname }}, errHandler func(err error, w http.ResponseWriter)) *{{ deref .Name }}Handler {
        return &{{ deref .Name }}Handler {
            Server: s,
            ErrorHandler: errHandler,
            upgrader: websocket.Upgrader{
                ReadBufferSize:  1024,
                WriteBufferSize: 1024,
            },
        }
    }

    func (h *{{ deref .Name }}Handler) ServeHTTP(w http.ResponseWriter, req *http.Request) {
        switch (req.URL.Path) {
        {{ range .Method }}

        {{ $resIn := (resolvedGoType $item . .InputType ) }}
        {{ $resOut := (resolvedGoType $item . .OutputType ) }}

        {{ if (not (or (hasClientStream .) (hasServerStream .)) ) }}
        case "/{{ $item.Package }}.{{ $serv.Name }}/{{ .Name }}": {
            body, err := ioutil.ReadAll(req.Body)
            defer req.Body.Close()
            if err != nil {
                h.ErrorHandler(err, w)
                return
            }

            {{ $resIn := (resolvedGoType $item . .InputType ) }}
            requestProto := new({{ $resIn.ID }})
            err = proto.Unmarshal(body, requestProto)
            if err != nil {
                h.ErrorHandler(err, w)
                return
            }

            resp, err := h.Server.{{ .Name }}(req.Context(), requestProto, req.Header)

            response, err := proto.Marshal(resp)
            if err != nil {
                h.ErrorHandler(err, w)
                return
            }

            w.Header().Add("Content-Type", "application/octet-stream")
            _, err = w.Write(response)

            if err != nil {
                h.ErrorHandler(err, w)
                return
            }
        }
        {{ else }}
        case "/{{ $item.Package }}.{{ $serv.Name }}/{{ .Name }}": {
            var err error

            {{ if (hasClientStream .) }}
            in := make(chan *{{ $resIn.ID }})
            err = nil
            {{ else }}
            body, err := ioutil.ReadAll(req.Body)
            defer req.Body.Close()
            if err != nil {
                h.ErrorHandler(err, w)
                return
            }

            in := new({{ $resIn.ID }})
            err = proto.Unmarshal(body, in)
            {{ end }}
            if err != nil {
                h.ErrorHandler(err, w)
                return
            }

            out := make(chan *{{ $resOut.ID }})

            ws, err := h.upgrader.Upgrade(w, req, nil)
            if err != nil {
                h.ErrorHandler(err, w)
                return
            }

            go func() {
                {{ if (hasClientStream .) }}
                msgs := make(chan []byte)

                go func() {
                    for {
                        _, message, err := ws.ReadMessage()
                        if err != nil {
                            close(msgs)
                            break
                        }
                        msgs <- message
                    }
                }()
                {{ end }}

                defer ws.WriteMessage(websocket.CloseMessage, []byte{})

                for {
                    select {
                    {{ if (hasClientStream .) }}
                    case data, ok := <-msgs:
                        if !ok {
                            return
                        }

                        item := new({{ $resIn.ID }})
                        err = proto.Unmarshal(data, item)
                        if err != nil {
                            close(in)
                            close(out)
                            return
                        }

                        in <- item
                    {{ end }}
                    case msg, ok := <-out:
                        if !ok {
                            return
                        }

                        w, err := ws.NextWriter(websocket.BinaryMessage)
                        if err != nil {
                            {{ if (hasClientStream .) }}
                            close(in)
                            {{ end }}
                            close(out)
                            return
                        }

                        response, err := proto.Marshal(msg)
                        if err != nil {
                            {{ if (hasClientStream .) }}
                            close(in)
                            {{ end }}
                            close(out)
                            return
                        }

                        w.Write(response)
                        if err := w.Close(); err != nil {
                            {{ if (hasClientStream .) }}
                            close(in)
                            {{ end }}
                            close(out)
                            return
                        }
                    }
                }
            }()

            h.Server.{{ .Name }}(req.Context(), in, out, req.Header)
        }
        {{ end }}
        {{ end }}
        }
    }

{{ end }}

